{
  "name": "aula-express-node",
  "version": "1.0.0",
  "description": "aula de node e express",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src"
  },
  "author": "vinicius",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "nodemon": "^2.0.12"
  }
}
